*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cor-de-fundo: #fafafa;
    --cor-de-fundo-secundaria: #fff;
    --cor-de-texto: #666;
    --cor-de-texto-destaque: #000;
    --cor-primaria: #7c44ec;
    --cor-secundaria: #661bbb;
    --fonte: 'Source Sans 3', 'Arial', 'sans-serif';
    --transicao: all 0.3s ease;
}

body {
    color: var(--cor-de-texto);
    font-family: var(--fonte);
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    color: var(--cor-de-texto-destaque);
}

h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
    letter-spacing: 0.1rem;
    position: relative;
}

    h2::after {
        content: "";
        position: absolute;
        bottom: -0.75rem;
        left: 50%;
        transform: translateX(-50%);
        width: 2.3rem;
        height: 0.3rem;
        background-color: var(--cor-primaria);
        border-radius: 0.75rem;
    }

.botao-link {
    display: inline-block;
    background-color: var(--cor-primaria);
    text-decoration: none;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 3px;
    transition: var(--transicao);
    border: none;
    margin-top: 0.5rem;
}

    .botao-link:hover {
        transform: translateY(-5px);
        background-color: var(--cor-secundaria);
    }

header {
    height: 70px;
    color: var(--cor-de-texto-destaque);
    background-color: var(--cor-de-fundo-secundaria);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    align-items: center;
    padding: 0.5rem 3rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
}

    .logo img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
    }


.nav-links {
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    list-style: none;
}

    .nav-links a {
        letter-spacing: 2px;
        color: var(--cor-de-texto-destaque);
        text-decoration: none;
        transition: color 0.3s ease;
    }

        .nav-links a:hover {
            color: var(--cor-primaria);
        }

#menu-toggle {
    display: none;
}

.toggler {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 0.3rem;
    margin: 0;
    padding: 0;
}

    .toggler span {
        width: 25px;
        height: 3px;
        background-color: #333;
        border: 1px solid #777;
    }

section {
    padding: 4rem 5rem;
}

.section-intro {
    width: 60%;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    padding: 1rem;
    margin-right: 3rem;
    border-radius: 10px;
}

.social-icon {
    margin: 0.6rem 0;
}

.social img {
    width: 2rem;
    height: auto;
}

#dev {
    padding: 9rem 8rem 4rem 0;
    background: linear-gradient(to right, rgba(240, 240, 240, 0.8), rgba(240, 240, 240, 0.8)), url(assets/common-bg.svg);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dev-texto {
    max-width: 650px;
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
}

    .dev-texto h1 {
        font-size: 3.5rem;
    }

    .dev-texto p {
        font-size: 1.23rem;
    }

.dev-imagem {
    order: 2;
}

    .dev-imagem img {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        width: 100%;
        max-width: 400px;
        aspect-ratio: 1 / 1;
        height: auto;
        object-fit: cover;
    }

#sobre {
    background-color: var(--cor-de-fundo);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.sobre-content {
    display: flex;
    gap: 3rem;
}

.sobre-item {
    flex: 1;
    text-align: start;
}

    .sobre-item h1 {
        margin-bottom: 1rem;
    }

    .sobre-item p {
        font-size: 1.1rem;
    }

.skills {
    display: flex;
    flex-wrap: wrap;
}

.skill-item {
    width: auto;
    height: 10px;
    padding: 1rem 1rem;
    margin-bottom: 1.5rem;
    margin-right: 1.2rem;
    font-size: 1rem;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 500;
    color: #777;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#projetos {
    background-color: var(--cor-de-fundo-secundaria);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.projeto-card {
    width: 100%;
    max-width: 1000px;
    margin-inline: 1rem;
    margin-bottom: 1.5rem;
    background-color: var(--cor-de-fundo-secundaria);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    transition: var(--transicao);
    display: flex;
    gap: 2rem;
    text-align: start;
    flex-direction: row;
}

    .projeto-card:hover {
        transform: translateY(-5px);
    }

    .projeto-card img {
        width: 400px;
        min-width: 400px;
        height: 250px;
        max-height: 250px;
        object-fit: cover;
        border: 1.7px solid #000;
        border-radius: 10px;
    }

.titulo-projeto {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.projeto-card-text p {
    margin-bottom: 0.5rem;
}

.skill-item-projeto {
    width: auto;
    height: 10px;
    padding: 0.5rem 0.5rem;
    margin-bottom: 0.8rem;
    margin-right: 0.6rem;
    font-size: 0.9rem;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 500;
    color: #777;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#contato {
    background: linear-gradient(to right, rgba(240, 240, 240, 0.8), rgba(240, 240, 240, 0.8)), url(assets/common-bg.svg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social-contato {
    background-color: var(--cor-de-fundo-secundaria);
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    padding: 1rem;
}

.social-contato img {
    width: 2.8rem;
    height: auto;
}

footer {
    background-color: black;
    color: var(--cor-de-texto);
    text-align: center;
    padding: 1rem 0;
}


    footer p {
        font-size: 0.9rem;
        padding: 1rem 0;
        border-top: 1px solid;
        width: 75%;
        margin: 0 auto;
    }


@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fade 1s ease-out;
}

@media (max-width: 768px) {

    h2 {
        font-size: 2rem;
    }

    header {
        padding: 0.5rem 1rem;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 0;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #fff;
        width: 100%;
        text-align: end;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

        .nav-links li {
            border-top: 1px solid #D3D3D3;
            width: 100%;
        }

        .nav-links a {
            display: block;
            width: 100%;
            padding: 1rem 1.5rem;
        }

    #menu-toggle {
        display: none;
    }

        #menu-toggle:checked ~ .nav-links {
            display: flex;
        }

    .toggler {
        display: flex;
    }

    section {
        padding: 2rem 2rem;
    }

    .section-intro {
        width: 100%;
        font-size: 1.1rem;
        margin-bottom: 1rem;
        text-align: center;
    }

    .social {
        display: none;
    }

    #dev {
        padding: 6rem 2rem;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 1rem;
    }

    .dev-texto {
        order: 2;
        align-items: center;
        text-align: center;
    }

        .dev-texto h1 {
            font-size: 2.5rem;
        }

        .dev-texto p {
            font-size: 1rem;
        }

    .dev-imagem {
        order: 1;
    }

        .dev-imagem img {
            width: 75%;
            height: auto;
        }

    .sobre-content {
        flex-direction: column;
    }

    .sobre-item {
        justify-content: center;
        text-align: center;
    }

    .skills {
        justify-content: center;
    }

    .projeto-card {
        flex-direction: column;
        padding: 2rem;
        align-items: center;
        text-align: center;
    }

    .projeto-card-text a {
        margin: 0.3rem;
    }

    .social-contato {
        gap: 1.5rem;
        padding: 1rem;
    }

        .social-contato img {
            width: 2rem;
            height: auto;
        }
}
